
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Home work from HTML / CSS
	</title>
	<meta name="description" content="Binary Studio Winter Academy - First lesson: HTML, CSS">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
	<header class="header d-flex">
		<div class="logo">
			<a href="/" class="d-flex">
				<img class="logo__img" src="images/dist/logo_trident_emblem.png" alt="logo-fork">
				<h3 class="logo__title">Bulka<sup>TV</sup></h3>
			</a>
		</div>
		<div class="search-mic">
			<div class="search">
				<input type="text" name="search" value="" placeholder="Search">
				<span>
					<button type="button" class="btn"><i class="fa fa-search"></i></button>
				</span>
			</div>
			<a href="#" class="mic"><i class="fa fa-microphone"></i></a>
		</div>
		<div class="not-acc">
			<a href="#" class="not"><i class="fa fa-bell"></i></a>
			<ul class="acc">
				<li class="opened">
					<a href="#"><i class="fa fa-paw"></i></a>
					<ul class="sub__acc">
						<li class="acc__item opened">
							<a href="#" class="acc__link"><i class="fa fa-paw"></i> Profile</a>
						</li>
						<li class="acc__item">
							<a href="#" class="acc__link"><i class="fa fa-cog"></i> Settings</a>
						</li>
						<li class="acc__item">
							<a href="#" class="acc__link"><i class="fa fa-sign-out-alt"></i> Log Out</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
<main class="d-flex">
	<aside class="aside-section">
		<ul class="str">
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/1_cat_eyes.png" alt="strimmer-avatar">
					Chukcha
					<p class="counter"><span></span> 5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/2_cat_head.png" alt="strimmer-avatar">
					Chunya
					<p class="counter"><span></span> 5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/3_black_jaguar.png" alt="strimmer-avatar">
					Jaguar-Chi
					<p class="counter"><span></span> 5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/4_meowth.png" alt="strimmer-avatar">
					Meowth
					<p class="counter">5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/5_tom.png" alt="strimmer-avatar">
					Tomik
					<p class="counter"><span></span> 5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/6_catwoman.png" alt="strimmer-avatar">
					Kitiket
					<p class="counter">5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/7_maneki.png" alt="strimmer-avatar">
					Malenka
					<p class="counter"><span></span> 5.3KS</p>
				</a>
			</li>
			<li class="str__list">
				<a href="#" class="str__link d-flex">
					<img class="str__img" src="images/dist/strimmers/8_cat_footprint.png" alt="strimmer-avatar">
					Lapa
					<p class="counter">5.3KS</p>
				</a>
			</li>
		</ul>
		<div class="commun">
			<p class="commun__title">
				Join the Bulka`s community!
			</p>
			<span class="commun__soc">
				<a href="#" class="commun__link"><i class="fa fa-telegram"></i></a>
				<a href="#" class="commun__link"><i class="fa fa-instagram"></i></a>
				<a href="#" class="commun__link"><i class="fa fa-facebook"></i></a>
			</span>
		</div>
	</aside>
	<div class="main-content">
		<section class="category-section">
			<ul class="cat-list d-flex">
				<li class="cat__item"><a href="#" class="cat__link">All</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Food</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Music</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Humans</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Games</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Computers</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Comedies</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Apartments</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Pollitics</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Travelling</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Fashion</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Cooking show</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Swimming</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Human fun videos</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Films</a></li>
				<li class="cat__item"><a href="#" class="cat__link">Series</a></li>
			</ul>
		</section>
		<section id="slider" class="slider-section">
			<input type="radio" name="slider" id="s1" checked>
			<input type="radio" name="slider" id="s2">
			<input type="radio" name="slider" id="s3">
			<input type="radio" name="slider" id="s4">
			<input type="radio" name="slider" id="s5">
			<label for="s1" id="slide1">
				<div class="slider__img slider__img_first">
					<p>I`m relax cat-boss</p>
					<p class="slider__timer">100:04</p>
				</div>
				<div class="slider__info">
					<div class="slider__desc d-flex">
						<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
						<div class="slider__text">
							<h6>I`m super Bulka</h6>
							<p>Dodo</p>
						</div>
					</div>
				</div>
			</label>
			<label for="s2" id="slide2">
				<div class="slider__img slider__img_first">
					<p>I`m relax cat-boss</p>
					<p class="slider__timer">100:04</p>
				</div>
				<div class="slider__info">
					<div class="slider__desc d-flex">
						<img class="" src="images/dist/strimmers/4_meowth.png" alt="">
						<div class="slider__text">
							<h6>I`m super Bulka</h6>
							<p>Dodo</p>
						</div>
					</div>
				</div>
			</label>
			<label for="s3" id="slide3">
				<div class="slider__img slider__img_first">
					<p>I`m relax cat-boss</p>
					<p class="slider__timer">100:04</p>
				</div>
				<div class="slider__info">
					<div class="slider__desc d-flex">
						<img class="" src="images/dist/strimmers/3_black_jaguar.png" alt="">
						<div class="slider__text">
							<h6>I`m super Bulka</h6>
							<p>Dodo</p>
						</div>
					</div>
				</div>
			</label>
			<label for="s4" id="slide4">
				<div class="slider__img slider__img_first">
					<p>I`m relax cat-boss</p>
					<p class="slider__timer">100:04</p>
				</div>
				<div class="slider__info">
					<div class="slider__desc d-flex">
						<img class="" src="images/dist/strimmers/5_tom.png" alt="">
						<div class="slider__text">
							<h6>I`m super Bulka</h6>
							<p>Dodo</p>
						</div>
					</div>
				</div>
			</label>
			<label for="s5" id="slide5">
				<div class="slider__img slider__img_first">
					<p>I`m relax cat-boss</p>
					<p class="slider__timer">100:04</p>
				</div>
				<div class="slider__info">
					<div class="slider__desc d-flex">
						<img class="" src="images/dist/strimmers/6_catwoman.png" alt="">
						<div class="slider__text">
							<h6>I`m super Bulka</h6>
							<p>Dodo</p>
						</div>
					</div>
				</div>
			</label>
		</section>
		<section class="video-section">
			<ul class="video-list d-flex">
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
				<li class="video__item">
					<div class="video__img slider__img slider__img_first">
						<p>live</p>
						<p class="slider__timer">100:04</p>
						<div class="overlay"><i class="fa fa-paw"></i></div>
					</div>
					<div class="video__info slider__info">
						<div class="video__desc slider__desc d-flex">
							<img class="" src="images/dist/strimmers/1_cat_eyes.png" alt="">
							<div class="video__text slider__text">
								<h6>I`m super Bulka</h6>
								<p>Dodo</p>
							</div>
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<footer>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i class="fa fa-youtube"></i></p>
		</footer>
	</div>

</main>

	<!--<script src="js/app.min.js"></script>-->

</body>
</html>
